<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:shape="oval"
        android:src="@drawable/ic_arrow_left"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Backbtn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Cuenta"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/edtUsername"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Username"/>

    <EditText
        android:id="@+id/edtPassword"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginBottom="15dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/edtFirstName"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="First Name" />
    <EditText
        android:id="@+id/edtLastName"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Last Name" />
    <EditText
        android:id="@+id/edtPhoneNumber"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Phone Number" />
    <EditText
        android:id="@+id/edtPhoto"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Photo" />
    <EditText
        android:id="@+id/edtEmail"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Email" />

    <Button
        android:id="@+id/btnRegister"
        android:textSize="20dp"
        android:background="@drawable/btn_redondeado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Register"/>

    <Button
        android:id="@+id/btnLogin"
        android:textSize="20dp"
        android:background="@drawable/btn_redondeado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:text="Login"/>
</LinearLayout>