<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_launcher_foreground"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notificaciones"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_toEndOf="@id/profile_image"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/notification_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/title"
                android:layout_marginTop="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#FFC107"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="José creó un nuevo gasto en Fútbol"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:padding="16dp"
                        android:gravity="center_horizontal"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#FFC107"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="María creó un nuevo gasto en Familia"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:padding="16dp"
                        android:gravity="center_horizontal"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#FFC107"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gonzalo envió un pago por Amigos"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:padding="16dp"
                        android:gravity="center_horizontal"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#FFC107"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gloria envió un pago por Noche de Juegos"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:padding="16dp"
                        android:gravity="center_horizontal"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
