<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Botón de retroceso -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_left"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:contentDescription="Backbtn"/>

    <!-- Nombre del Fragmento o encabezado -->
    <TextView
        android:id="@+id/tvAddExpenseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Gasto"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Card para contener los elementos de entrada -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/colorAmarillo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/colorAmarillo">

            <!-- Campo para nombre del gasto -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del gasto"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/etExpenseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ej. Cena, Transporte"
                android:layout_marginBottom="16dp"/>

            <!-- Campo para el monto del gasto -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monto"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/etExpenseAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ej. 500.00"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"/>

            <!-- Checkbox de si el usuario ya pagó -->
            <CheckBox
                android:id="@+id/cbPaidByUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ya he pagado este gasto"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"/>

            <!-- Texto para lista de miembros -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Añadir a miembros del grupo"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="300dp">

                <!-- Lista de miembros con checkboxes -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGroupMembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"/>


            </ScrollView>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <!-- Botón para crear el gasto -->
    <Button
        android:id="@+id/btnCreateExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Gasto"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_marginTop="25dp"/>

</LinearLayout>