<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivGroupImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="60dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:shape="oval" />

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Grupo"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>